\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 2 \global\curraffilnum=2\relax \fi
\ifnum\curraffilnum< 3 \global\curraffilnum=3\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 5 \global\curraffilnum=5\relax \fi
\ifnum\curraffilnum< 6 \global\curraffilnum=6\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 7 \global\curraffilnum=7\relax \fi
\ifnum\curraffilnum< 8 \global\curraffilnum=8\relax \fi
\ifnum\curraffilnum< 8 \global\curraffilnum=8\relax \fi
\ifnum\curraffilnum< 9 \global\curraffilnum=9\relax \fi
\ifnum\curraffilnum< 10 \global\curraffilnum=10\relax \fi
\ifnum\curraffilnum< 11 \global\curraffilnum=11\relax \fi
\ifnum\curraffilnum< 12 \global\curraffilnum=12\relax \fi
\ifnum\curraffilnum< 13 \global\curraffilnum=13\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 14 \global\curraffilnum=14\relax \fi
\ifnum\curraffilnum< 12 \global\curraffilnum=12\relax \fi
\ifnum\curraffilnum< 4 \global\curraffilnum=4\relax \fi
\ifnum\curraffilnum< 1 \global\curraffilnum=1\relax \fi
\citation{Robitaille_2013}
\citation{Hunter_2007}
\citation{2011ascl.soft09001G}
\bibdata{GAS_transition_DR1Notes}
\bibstyle{apj}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Summary}{1}{section.3}}
\newlabel{sec:summary}{{3}{1}{Summary}{section.3}{}}
\newlabel{LastPage}{{}{1}{}{}{}}
